s20011 2 250 20594750 17:08:00 09/12/1994
s20011.dat 212 200/mV 12 0 55 -18395 0 ML2
s20011.dat 212 200/mV 12 0 81 5078 0 MV2
#Age: 58  Sex: M
#Comments:
#  Lead 0: 
#    All ST change episodes appeared to be rate-related non-ischemic
#    episodes characterized by J-point depression and scooping of the
#    ST segment.
#  Lead 1:
#    All episodes in lead 1 are compatible with heart-rate induced
#    non-ischemic changes and are so labeled. It is recognized that
#    this is an arbitrary decision.
#  This record is from the initial Long-Term ST Database of
#  eleven 24-hour ST annotated ambulatory records (record s20689).
#Symptoms during Holter recording: None reported
#Diagnoses: 
#  No coronary artery disease
#Treatment:
#  Medications: None
#  Balloon Angioplasty: No
#  Coronary Artery bypass Grafting: No
#History: 
#  ST depressions but no coronary artery disease
#  Hypertension: No
#  Left ventricular hypertrophy: No
#  Cardiomyopathy: No
#  Valve disease: No
#  Electrolyte abnormalities: No
#  Hypercapnia, anemia, hypotension, hyperventilation: No
#  Atrioventricular nodal conduction delay: No
#  Intraventricular conduction block: No
#  Previous Myocardial Infarction: No
#  Previous tests:
#    ECG stress test: Yes
#      Date: No data
#      Findings: Ischemic ST changes at high work load
#    Thallium/Stress echo: Negative
#    Left ventricular function: 
#      Normal
#    Echocardiogram: 
#      Normal
#    Coronary Arteriography: 
#      No significant disease
#    Baseline ECG: 
#      Normal sinus rhythm
#      Left atrial abnormality
#      Mild ST elevation V2-V4 consistent with early repolarization
#Holter Recording:
#  Date: 09/12/1994
#  Recorder: No data
