Grep 2.24-1
------------------------------------------
GNU Grep searches one or more input files for lines containing a match
to a specified pattern.  By default, Grep outputs the matching lines.
The GNU implementation includes several useful extensions over POSIX.

Runtime requirements (these or newer):
  bash-4.3.42-4
  cygwin-2.4.1-1
  libgcc1-5.3.0-3 [only needed on 32-bit]
  libiconv2-1.14-3
  libintl8-0.19.5.1-2
  libpcre1-8.38-2

Additional build conditions (these or newer):
  autoconf2.5-2.69-3
  automake1.14-1.14.1-2
  binutils-2.25-4
  coreutils-8.25-1
  cygport-0.21.0-1
  gcc-4.7.3-1
  gcc-core-5.3.0-3
  gettext-devel-0.19.5.1-2
  gnupg-1.4.20-1
  libiconv2-1.14-3
  libpcre-devel-8.38-2
  windows-default-manifest-6.4-1
  xz-5.2.2-1

Canonical homepage:
  https://gnu.org/software/grep

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/grep/

License:
  GPLv3+

Language:
  C

------------------------------------

Build instructions:
  unpack grep-2.24-1-src.tar.xz
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport grep.cygport all

This will create:
  /usr/src/grep-2.24-1.tar.xz
  /usr/src/grep-2.24-1-src.tar.xz
  /usr/src/grep-debuginfo/grep-debuginfo-2.24-1.tar.xz

Or use 'cygport grep.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l grep", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  grep-2.24-1 -- 2016-03-15 ---------
New upstream release.

----------  grep-2.21-2 -- 2015-01-23 ---------
Fix CVE-2015-1345.

----------  grep-2.21-1 -- 2014-11-26 ---------
New upstream release.

----------  grep-2.20-1 -- 2014-10-15 ---------
New upstream release. New maintainer, Eric Blake.

----- version 2.16-1 and earlier -----
No per-build changelog was maintained; see the cygwin-announce archives
for a history.

----------------------
For more information about this package, see the upstream documentation in
/usr/share/doc/grep/.

Cygwin port maintained by: Eric Blake <eblake@redhat.com>.
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
